xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -0.68647;106.24833;-10.14666;,
 5.77742;106.24833;-7.46923;,
 5.77742;-0.35132;-7.46923;,
 -0.68647;-0.35132;-10.14666;,
 8.45485;106.24833;-1.00534;,
 8.45485;-0.35132;-1.00534;,
 5.77742;106.24833;5.45856;,
 5.77742;-0.35132;5.45856;,
 -0.68647;106.24833;8.13598;,
 -0.68647;-0.35132;8.13598;,
 -7.15036;106.24833;5.45856;,
 -7.15036;-0.35132;5.45856;,
 -9.82779;106.24833;-1.00534;,
 -9.82779;-0.35132;-1.00534;,
 -7.15036;106.24833;-7.46923;,
 -7.15036;-0.35132;-7.46923;,
 -0.68647;106.24833;-10.14666;,
 -0.68647;-0.35132;-10.14666;,
 -0.68647;106.24833;-1.00534;,
 -0.68647;106.24833;-1.00534;,
 -0.68647;106.24833;-1.00534;,
 -0.68647;106.24833;-1.00534;,
 -0.68647;106.24833;-1.00534;,
 -0.68647;106.24833;-1.00534;,
 -0.68647;106.24833;-1.00534;,
 -0.68647;106.24833;-1.00534;,
 -0.68647;-0.35132;-1.00534;,
 -0.68647;-0.35132;-1.00534;,
 -0.68647;-0.35132;-1.00534;,
 -0.68647;-0.35132;-1.00534;,
 -0.68647;-0.35132;-1.00534;,
 -0.68647;-0.35132;-1.00534;,
 -0.68647;-0.35132;-1.00534;,
 -0.68647;-0.35132;-1.00534;,
 0.00000;54.80816;-45.54930;,
 0.00000;197.31512;0.00000;,
 32.20823;54.80816;-32.20823;,
 45.54930;54.80816;0.00000;,
 32.20823;54.80816;32.20823;,
 -0.00001;54.80816;45.54930;,
 -32.20823;54.80816;32.20822;,
 -45.54930;54.80816;0.00000;,
 -32.20823;54.80816;-32.20822;,
 0.00000;54.80816;0.00000;,
 0.00000;118.08471;-39.81054;,
 0.00000;197.70579;0.00000;,
 28.15031;118.08471;-28.15031;,
 39.81054;118.08471;0.00000;,
 28.15031;118.08471;28.15031;,
 0.00000;118.08471;39.81054;,
 -28.15031;118.08471;28.15031;,
 -39.81054;118.08471;0.00000;,
 -28.15031;118.08471;-28.15031;,
 0.00000;118.08471;0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 3;34,35,36;,
 3;36,35,37;,
 3;37,35,38;,
 3;38,35,39;,
 3;39,35,40;,
 3;40,35,41;,
 3;41,35,42;,
 3;42,35,34;,
 3;43,34,36;,
 3;43,36,37;,
 3;43,37,38;,
 3;43,38,39;,
 3;43,39,40;,
 3;43,40,41;,
 3;43,41,42;,
 3;43,42,34;,
 3;44,45,46;,
 3;46,45,47;,
 3;47,45,48;,
 3;48,45,49;,
 3;49,45,50;,
 3;50,45,51;,
 3;51,45,52;,
 3;52,45,44;,
 3;53,44,46;,
 3;53,46,47;,
 3;53,47,48;,
 3;53,48,49;,
 3;53,49,50;,
 3;53,50,51;,
 3;53,51,52;,
 3;53,52,44;;
 
 MeshMaterialList {
  3;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.432800;0.279200;0.135200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.499200;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;-0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.304455;-0.952527;,
  0.673538;0.304455;-0.673538;,
  0.952527;0.304455;0.000000;,
  0.673538;0.304455;0.673538;,
  -0.000000;0.304455;0.952527;,
  -0.673538;0.304455;0.673538;,
  -0.952527;0.304455;0.000000;,
  -0.673538;0.304455;-0.673538;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.447214;-0.894427;,
  0.632456;0.447214;-0.632456;,
  0.894427;0.447214;0.000000;,
  0.632456;0.447214;0.632456;,
  0.000000;0.447214;0.894427;,
  -0.632456;0.447214;0.632456;,
  -0.894427;0.447214;0.000000;,
  -0.632456;0.447214;-0.632456;,
  0.000000;-1.000000;-0.000000;;
  56;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,11,11;,
  3;11,11,12;,
  3;12,13,13;,
  3;13,13,14;,
  3;14,15,15;,
  3;15,15,16;,
  3;16,17,17;,
  3;17,17,10;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;19,20,20;,
  3;20,20,21;,
  3;21,22,22;,
  3;22,22,23;,
  3;23,24,24;,
  3;24,24,25;,
  3;25,26,26;,
  3;26,26,19;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.500000;3.249490;,
  0.500000;-0.551390;,
  1.359040;3.249490;,
  1.714870;3.249490;,
  1.359040;3.249490;,
  0.500000;3.249490;,
  -0.359040;3.249490;,
  -0.714870;3.249490;,
  -0.359040;3.249490;,
  0.500000;3.249490;,
  0.500000;1.561810;,
  0.500000;-0.561810;,
  1.250810;1.561810;,
  1.561810;1.561810;,
  1.250810;1.561810;,
  0.500000;1.561810;,
  -0.250810;1.561810;,
  -0.561810;1.561810;,
  -0.250810;1.561810;,
  0.500000;1.561810;;
 }
}
