#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 15

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 32

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\\MODEL\\map\mark_01.x		# [0]
MODEL_FILENAME = data\\MODEL\\character\robot_init.x		# [1]
MODEL_FILENAME = data\\MODEL\\map\bill_00.x		# [2]
MODEL_FILENAME = data\\MODEL\\map\bill_01.x		# [3]
MODEL_FILENAME = data\\MODEL\\map\stone000.x		# [4]
MODEL_FILENAME = data\\MODEL\\map\stone001.x		# [5]
MODEL_FILENAME = data\\MODEL\\map\stone002.x		# [6]
MODEL_FILENAME = data\\MODEL\\map\stone003.x		# [7]
MODEL_FILENAME = data\\MODEL\\木\tree_01.x		# [8]
MODEL_FILENAME = data\\MODEL\\木\tree_01_big.x		# [9]
MODEL_FILENAME = data\\MODEL\\木\tree_01_normal.x		# [10]
MODEL_FILENAME = data\\MODEL\\木\tree_01_small.x		# [11]
MODEL_FILENAME = data\\MODEL\\木\tree_02_big.x		# [12]
MODEL_FILENAME = data\\MODEL\\木\tree_02_normal.x		# [13]
MODEL_FILENAME = data\\MODEL\\木\tree_02_small.x		# [14]
MODEL_FILENAME = data\\MODEL\\木\tree_03.x		# [15]
MODEL_FILENAME = data\\MODEL\\木\treegroup_01.x		# [16]
MODEL_FILENAME = data\\MODEL\\mount\car.x		# [17]
MODEL_FILENAME = data\\MODEL\\mount\irontower.x		# [18]
MODEL_FILENAME = data\\MODEL\\mount\rock.x		# [19]
MODEL_FILENAME = data\\MODEL\\bill\building001.x		# [20]
MODEL_FILENAME = data\\MODEL\\bill\building002.x		# [21]
MODEL_FILENAME = data\\MODEL\\bill\building003.x		# [22]
MODEL_FILENAME = data\\MODEL\\bill\building004.x		# [23]
MODEL_FILENAME = data\\MODEL\\bill\building005.x		# [24]
MODEL_FILENAME = data\\MODEL\\bill\bill001.x		# [25]
MODEL_FILENAME = data\\MODEL\\bill\bill002.x		# [26]
MODEL_FILENAME = data\\MODEL\\bill\bill003.x		# [27]
MODEL_FILENAME = data\\MODEL\\bill\bill004.x		# [28]
MODEL_FILENAME = data\\MODEL\\bill\bill005.x		# [29]
MODEL_FILENAME = data\\MODEL\\bill\bill006.x		# [30]
MODEL_FILENAME = data\\MODEL\\木\treegroup_02.x		# [31]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 10
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 110 110
	SIZE = 400 400
END_FIELDSET


#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 16
	POS = 771.24 0.00 646.10
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 780.78 0.00 -604.57
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 624.88 0.00 -598.87
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 486.98 0.00 -593.82
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -80.64 0.00 -573.05
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -626.03 13.00 -713.98
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -535.95 40.00 -697.79
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -436.34 27.00 -714.46
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -340.56 27.00 -709.55
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -227.79 0.00 -638.66
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -120.52 32.00 -727.74
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 435.91 0.00 -709.65
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 569.22 0.00 -720.82
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 679.47 0.00 -740.67
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 783.72 0.00 -720.96
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 878.56 0.00 -696.97
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 893.28 0.00 -593.71
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 892.71 0.00 652.75
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1027.94 0.00 645.97
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 998.81 0.00 748.98
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 811.24 0.00 769.36
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -617.23 0.00 -566.62
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -486.71 0.00 -562.08
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -355.79 0.00 -582.60
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -255.82 27.00 -724.71
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1.01 260.00 0.43
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 273.78 4.00 -699.47
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 130.11 2.00 -715.81
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -2.19 12.00 -714.72
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 355.01 59.00 -641.87
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 194.71 100.00 -631.60
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 32.25 110.00 -646.13
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -127.03 142.00 -645.69
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -284.14 149.00 -636.31
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -436.32 149.00 -597.35
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -590.00 134.00 -612.57
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -620.57 145.00 -461.14
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -696.76 17.00 -707.37
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -693.61 17.00 -599.42
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -690.19 17.00 -482.47
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -687.24 17.00 -381.51
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -683.88 17.00 -266.56
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -680.61 17.00 -154.61
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -690.56 17.00 -67.40
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -697.93 17.00 69.76
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -695.11 17.00 216.74
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -691.26 17.00 348.68
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -670.64 17.00 472.13
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -688.09 52.00 559.68
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -677.15 41.00 625.75
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -675.34 13.00 721.74
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -606.14 105.00 626.53
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -641.79 126.00 517.36
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -687.75 93.00 404.71
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -694.41 102.00 278.45
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -681.91 95.00 130.46
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -682.58 101.00 -13.56
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -678.83 101.00 -131.38
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -665.36 91.00 -253.32
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -667.15 91.00 -401.81
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -686.37 91.00 -549.23
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -639.42 75.00 -638.98
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -604.80 162.00 -298.43
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -616.92 183.00 -153.44
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -614.69 215.00 -37.46
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -605.41 206.00 104.16
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -568.33 240.00 234.98
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -570.86 235.00 352.02
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -530.78 185.00 575.46
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -584.15 216.00 442.99
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -503.05 126.00 666.03
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -334.18 126.00 658.11
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -163.93 126.00 644.40
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -12.02 134.00 684.85
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 129.72 139.00 680.69
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 247.74 143.00 629.01
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 397.53 123.00 642.14
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 526.73 46.00 636.95
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -522.12 163.00 -449.27
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -368.34 163.00 582.85
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -177.29 163.00 572.97
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -24.62 163.00 550.62
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 120.40 174.00 569.04
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 498.30 110.00 607.89
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 619.97 49.00 560.94
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 652.31 8.00 566.42
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 615.52 8.00 710.44
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 805.48 -9.00 504.30
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 260.50 166.00 558.05
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 389.77 155.00 464.04
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 429.90 130.00 519.42
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -548.93 105.00 -634.30
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -450.64 105.00 -669.25
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -238.70 105.00 -715.42
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -74.57 105.00 -689.80
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -413.99 113.00 -660.29
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -295.72 113.00 -709.15
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -39.07 88.00 -699.71
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -376.78 99.00 -690.23
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -190.30 118.00 -695.93
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -119.12 98.00 -710.22
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -330.96 122.00 -686.84
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1154.68 0.00 744.50
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1325.11 0.00 728.02
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1495.06 0.00 732.68
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1662.95 0.00 738.25
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1811.79 0.00 747.47
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1968.91 0.00 752.57
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2139.98 0.00 726.93
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2293.95 0.00 724.10
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2448.38 0.00 668.67
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2582.88 0.00 712.87
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2443.51 0.00 721.24
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2960.39 38.00 713.72
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2793.39 35.00 712.62
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2687.31 37.00 723.92
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2879.16 37.00 707.92
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3104.04 37.00 701.82
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3196.94 37.00 696.56
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3304.33 37.00 697.89
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3444.83 37.00 712.98
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3583.94 53.00 716.42
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3703.50 53.00 696.68
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3851.32 53.00 710.45
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3999.09 75.00 709.67
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4162.22 95.00 725.13
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4162.22 127.00 725.13
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4327.31 113.00 729.91
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4478.48 146.00 714.22
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4646.37 162.00 697.97
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4810.32 170.00 660.52
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4978.52 170.00 690.03
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5138.83 170.00 716.10
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4778.52 124.00 719.32
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4931.45 124.00 726.05
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5314.72 204.00 720.52
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5479.79 204.00 713.21
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5617.49 193.00 669.52
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5753.30 193.00 736.26
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5891.39 193.00 727.65
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5886.52 144.00 727.21
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5603.44 151.00 715.72
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5381.44 162.00 715.37
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6034.39 162.00 710.12
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6037.59 217.00 706.36
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6175.36 217.00 728.44
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6317.63 218.00 726.82
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6437.64 246.00 728.21
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6414.17 137.00 -717.22
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6275.79 137.00 -694.02
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6120.09 125.00 -704.98
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5963.88 125.00 -704.08
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5798.79 114.00 -712.52
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5628.13 114.00 -719.82
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5334.43 10.00 -708.67
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5162.87 10.00 -711.40
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4988.87 10.00 -714.57
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4831.60 10.00 -723.23
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4677.58 10.00 -718.82
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4523.84 10.00 -708.36
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4374.30 10.00 -699.32
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4201.54 10.00 -674.83
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4032.66 10.00 -682.85
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3884.55 10.00 -697.59
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3735.20 2.00 -696.86
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3608.03 2.00 -690.18
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3443.11 2.00 -697.18
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3265.24 2.00 -675.97
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3133.23 2.00 -677.08
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2984.13 2.00 -690.07
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2827.05 2.00 -690.84
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2648.27 2.00 -676.84
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2487.30 2.00 -674.13
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2335.34 2.00 -671.47
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2191.83 2.00 -650.59
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2061.68 2.00 -659.22
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1897.17 2.00 -665.70
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1731.36 2.00 -695.35
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1558.46 2.00 -689.85
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1372.36 2.00 -689.93
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1229.77 2.00 -711.48
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1001.65 2.00 -593.11
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1005.50 2.00 -722.68
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1114.69 2.00 -658.94
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1219.92 2.00 -561.18
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1372.86 2.00 -574.06
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1491.01 2.00 -560.74
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1628.39 2.00 -582.09
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1781.69 2.00 -586.03
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1956.52 2.00 -558.08
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2130.42 2.00 -538.33
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2293.01 2.00 -546.80
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2414.51 2.00 -575.28
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2532.28 2.00 -544.23
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2681.26 2.00 -553.50
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2799.24 2.00 -569.72
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2957.24 2.00 -567.00
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3123.48 2.00 -555.52
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3266.26 2.00 -568.64
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3405.73 2.00 -568.51
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3524.50 2.00 -622.53
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3666.79 2.00 -556.21
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3795.98 2.00 -584.94
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3938.07 2.00 -564.46
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4101.42 2.00 -570.09
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4253.89 2.00 -534.88
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4376.15 2.00 -616.52
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4510.51 2.00 -571.18
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4645.96 53.00 -616.56
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4784.85 53.00 -599.34
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4928.38 53.00 -617.59
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5110.37 53.00 -616.00
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5280.17 53.00 -607.68
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5481.63 53.00 -721.14
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5481.70 18.00 -720.86
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5607.14 67.00 -730.15
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5798.14 95.00 -728.53
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5982.83 110.00 -717.67
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6554.33 150.00 -711.81
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6700.24 180.00 -713.60
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6817.32 200.00 -788.41
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6913.58 200.00 -787.72
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7006.23 200.00 -759.15
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7102.52 200.00 -762.86
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7183.47 200.00 -760.53
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6818.73 170.00 -786.96
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6911.73 170.00 -787.42
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7032.73 170.00 -786.21
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7149.73 170.00 -785.04
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7275.73 140.00 -783.78
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7416.78 140.00 -779.61
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7549.11 140.00 -783.84
	ROT = 0.00 0.00 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7672.69 160.00 -783.87
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7840.61 170.00 -779.81
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7966.58 170.00 -780.65
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8101.97 150.00 -780.81
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8155.86 140.00 -784.04
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8199.55 120.00 -785.08
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8316.86 140.00 -786.25
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8429.77 160.00 -784.62
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8555.49 150.00 -767.09
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8643.85 120.00 -750.32
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8689.93 100.00 -728.56
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8726.66 80.00 -722.19
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8775.60 50.00 -722.20
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8774.98 80.00 -595.77
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8774.98 60.00 -595.77
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8776.47 100.00 -487.36
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8748.92 140.00 -421.58
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8779.10 140.00 -349.05
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8714.15 140.00 -511.59
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8684.76 140.00 -656.99
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8728.98 120.00 -614.13
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8764.91 180.00 -305.07
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8767.79 180.00 -238.62
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8776.00 200.00 -125.63
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8768.37 230.00 -41.65
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8776.12 250.00 0.99
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8765.13 290.00 117.95
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8756.11 260.00 139.18
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8775.32 260.00 235.86
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8793.96 230.00 379.19
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8764.70 270.00 342.31
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8738.23 260.00 465.87
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8753.43 210.00 509.27
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8773.13 180.00 569.72
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8762.15 110.00 737.14
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8754.32 160.00 661.07
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8703.91 160.00 752.86
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8558.60 220.00 781.21
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8648.65 220.00 732.10
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8705.53 220.00 635.98
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8709.12 260.00 575.90
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8648.91 260.00 683.13
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8538.11 260.00 728.29
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8416.38 210.00 778.17
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8298.61 180.00 778.30
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8194.23 180.00 783.84
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8110.94 200.00 779.03
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7961.79 210.00 781.59
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7841.01 200.00 791.59
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7733.55 200.00 771.47
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7667.37 180.00 778.03
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7548.74 190.00 777.80
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7453.21 190.00 782.10
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7356.72 190.00 808.53
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7288.81 170.00 792.62
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7210.09 180.00 782.56
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7087.43 190.00 795.44
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6949.73 200.00 790.25
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6818.95 200.00 783.82
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6727.26 200.00 772.42
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6641.56 220.00 750.46
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6576.43 230.00 774.83
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！