xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.29364;2.05700;0.18133;,
 0.55079;2.56024;-0.38192;,
 -0.17388;2.02291;-0.39759;,
 -0.29364;2.05700;0.18133;,
 0.72192;2.54683;0.53325;,
 -0.29364;2.05700;0.18133;,
 0.05847;2.23297;0.82941;,
 -0.29364;2.05700;0.18133;,
 -0.45845;1.81989;0.57799;,
 -0.29364;2.05700;0.18133;,
 -0.86132;2.10883;0.62086;,
 -0.29364;2.05700;0.18133;,
 -0.94404;1.85777;0.22995;,
 -0.29364;2.05700;0.18133;,
 -0.89351;1.80995;-0.21406;,
 -0.29364;2.05700;0.18133;,
 -0.17388;2.02291;-0.39759;,
 0.62907;2.17013;-0.90338;,
 -0.18282;1.71963;-0.86592;,
 1.58796;2.26097;0.80187;,
 0.56511;1.79292;1.39808;,
 -0.46274;1.69018;1.02283;,
 -1.02295;1.90383;0.93629;,
 -1.47585;1.61980;0.01412;,
 -1.38787;1.50466;-0.75331;,
 -0.18282;1.71963;-0.86592;,
 1.13939;1.96143;-1.21308;,
 -0.16157;1.50720;-1.17681;,
 2.06469;1.88624;0.04826;,
 1.09595;1.31243;1.88468;,
 -0.26572;1.35742;1.30242;,
 -0.89739;1.33561;1.06067;,
 -1.82132;1.17946;-0.18665;,
 -1.59925;1.06306;-1.12618;,
 -0.16157;1.50720;-1.17681;,
 1.51331;1.33547;-1.38250;,
 -0.00773;1.00236;-1.45251;,
 2.37305;1.16779;-0.04347;,
 1.36127;0.73949;1.92869;,
 0.02034;0.54720;1.60513;,
 -1.01676;0.58396;1.08072;,
 -2.17589;0.65589;-0.23847;,
 -1.58744;0.62562;-1.36653;,
 -0.00773;1.00236;-1.45251;,
 1.59282;0.50069;-1.40467;,
 0.08849;0.29358;-1.59591;,
 2.28006;0.41231;-0.14349;,
 1.41493;0.06782;1.69241;,
 0.11509;-0.09352;1.39830;,
 -1.25556;-0.15071;0.89770;,
 -2.22055;0.08672;-0.27864;,
 -1.44494;0.10135;-1.38782;,
 0.08849;0.29358;-1.59591;,
 1.52581;0.22314;-1.38792;,
 0.11533;0.08464;-1.60982;,
 1.79487;-0.00026;0.59216;,
 1.36481;-0.16949;1.57090;,
 0.13425;-0.26913;1.29887;,
 -1.28350;-0.33788;0.81486;,
 -1.95595;-0.05781;-0.29550;,
 -1.37938;-0.06930;-1.35766;,
 0.11533;0.08464;-1.60982;,
 0.82815;-0.12001;-0.87688;,
 0.16568;-0.20144;-1.04949;,
 1.34777;-0.13581;0.30404;,
 0.85333;-0.36170;0.81088;,
 0.14923;-0.25430;0.58929;,
 -0.67326;-0.15286;0.33966;,
 -1.16355;0.07191;-0.25194;,
 -0.68579;-0.25966;-0.86628;,
 0.16568;-0.20144;-1.04949;,
 0.18060;-0.37501;-0.26382;,
 0.18060;-0.37501;-0.26382;,
 0.18060;-0.37501;-0.26382;,
 0.18060;-0.37501;-0.26382;,
 0.18060;-0.37501;-0.26382;,
 0.18060;-0.37501;-0.26382;,
 0.18060;-0.37501;-0.26382;,
 0.18060;-0.37501;-0.26382;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.412650;0.412650;0.412650;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  -0.447994;0.888948;-0.095251;,
  -0.420453;0.849676;-0.318229;,
  -0.522173;0.827485;-0.206409;,
  -0.116934;0.981810;0.149582;,
  -0.439927;0.826427;0.351401;,
  -0.605999;0.720706;0.336672;,
  0.465758;0.707417;0.531631;,
  -0.412092;0.882094;-0.228233;,
  -0.315872;0.924821;-0.211969;,
  -0.327303;0.756744;-0.565873;,
  -0.175972;0.844230;-0.506271;,
  0.511991;0.853689;0.095292;,
  -0.095747;0.669124;0.736957;,
  -0.183474;0.635016;0.750395;,
  0.115775;0.628196;0.769393;,
  -0.603335;0.779042;-0.170529;,
  -0.422631;0.825352;-0.374403;,
  -0.207437;0.569814;-0.795161;,
  0.187672;0.717135;-0.671190;,
  0.727782;0.682709;-0.065131;,
  0.205764;0.418731;0.884491;,
  -0.318471;0.262621;0.910827;,
  -0.583887;0.235967;0.776786;,
  -0.901777;0.405426;0.149761;,
  -0.543504;0.612760;-0.573698;,
  -0.075320;0.258969;-0.962945;,
  0.459578;0.280094;-0.842814;,
  0.977263;0.211381;-0.016603;,
  0.873506;0.111645;0.473838;,
  -0.325015;-0.089199;0.941493;,
  -0.600297;0.056958;0.797746;,
  -0.972368;0.204637;0.112354;,
  -0.561582;0.259291;-0.785744;,
  -0.009145;0.033294;-0.999404;,
  0.530475;-0.133827;-0.837070;,
  0.950978;-0.307542;-0.032556;,
  0.890426;-0.259352;0.374003;,
  -0.250690;-0.366013;0.896208;,
  -0.584479;-0.308210;0.750593;,
  -0.793416;-0.259547;0.550570;,
  -0.510638;-0.190797;-0.838359;,
  0.001963;-0.045085;-0.998981;,
  0.143010;-0.004200;-0.989712;,
  0.626836;-0.776619;-0.062766;,
  0.440690;-0.885873;0.144986;,
  -0.144306;-0.849964;0.506692;,
  -0.545069;-0.510902;0.664739;,
  -0.422757;-0.904179;-0.061136;,
  -0.315899;-0.631735;-0.707897;,
  0.095740;-0.940961;-0.324693;,
  0.247012;-0.940140;-0.234782;,
  0.309500;-0.943023;-0.122137;,
  0.096311;-0.995321;0.007743;,
  -0.102183;-0.992878;0.061260;,
  -0.098884;-0.988740;-0.112316;,
  -0.169151;-0.985539;-0.010017;,
  -0.106238;-0.992476;-0.060870;,
  -0.031829;-0.998772;-0.037968;,
  0.512014;0.626752;0.587387;,
  -0.489092;0.816162;-0.307683;,
  0.503175;0.832938;-0.230280;,
  -0.013470;0.754931;0.655666;,
  -0.841726;0.494894;0.215817;,
  0.537083;0.498345;0.680584;,
  -0.850134;0.139449;0.507766;,
  -0.246122;-0.125921;0.961024;,
  -0.160955;-0.398595;0.902893;,
  -0.798928;-0.355089;-0.485413;,
  0.442483;-0.835362;-0.326158;,
  -0.148833;-0.462863;0.873846;,
  0.092702;-0.898536;-0.428997;,
  0.045753;-0.970260;-0.237703;,
  -0.118169;-0.981834;0.148450;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;58,6,6;,
  3;0,7,59;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;60,3,11,60;,
  4;3,4,12,61;,
  4;4,5,13,12;,
  4;6,6,14,13;,
  4;59,7,15,62;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,63;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;62,64,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,65;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;65,29,37,66;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,67;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,68;,
  4;35,36,44,43;,
  4;66,37,45,69;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;67,40,48,47;,
  4;40,33,41,48;,
  4;70,68,50,49;,
  4;68,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,71,54,53;,
  4;71,47,55,54;,
  4;47,72,56,55;,
  4;48,70,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
