xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 1.35747;-0.84818;3.16560;,
 1.35747;1.63863;2.83817;,
 0.00000;1.77366;3.07203;,
 0.00000;-0.91809;3.42639;,
 3.27722;-0.35129;1.31126;,
 3.27722;0.67877;1.17564;,
 2.50829;1.25421;2.17227;,
 2.50829;-0.64920;2.42286;,
 -1.35747;-0.84818;3.16560;,
 -1.35747;1.63863;2.83817;,
 -2.50829;1.25421;2.17227;,
 -2.50829;-0.64920;2.42286;,
 2.50829;-2.42280;-0.64916;,
 2.50829;-2.17218;1.25417;,
 1.35747;-2.83815;1.63863;,
 1.35747;-3.16551;-0.84818;,
 1.35747;-2.83815;1.63863;,
 0.00000;-3.07194;1.77365;,
 2.50829;-2.17218;1.25417;,
 0.00000;-3.42633;-0.91806;,
 0.00000;-3.07194;1.77365;,
 -1.35747;-2.83815;1.63863;,
 -1.35747;-3.16551;-0.84818;,
 -3.27722;-1.17554;0.67873;,
 -3.27722;-0.35129;1.31126;,
 -3.54725;0.00000;0.00000;,
 -2.50827;-2.17218;1.25417;,
 3.27722;-1.31115;-0.35133;,
 3.27722;-1.17554;0.67873;,
 -3.27722;-1.31115;-0.35133;,
 -3.27722;-1.17554;0.67873;,
 -3.54725;0.00000;0.00000;,
 -1.35747;-1.63857;-2.83817;,
 -2.50829;-2.42280;-0.64916;,
 -2.50829;-1.25413;-2.17223;,
 -2.50827;-2.17218;1.25417;,
 1.35747;-1.63857;-2.83817;,
 0.00000;-1.77359;-3.07202;,
 -3.27722;-0.67866;-1.17558;,
 3.27722;0.35141;-1.31120;,
 3.27722;-0.67866;-1.17558;,
 2.50829;-1.25413;-2.17223;,
 2.50829;0.64922;-2.42278;,
 3.54726;0.00000;0.00000;,
 -2.50829;0.64922;-2.42278;,
 -3.27722;0.35141;-1.31120;,
 1.35747;0.84824;-3.16553;,
 0.00000;0.91815;-3.42636;,
 2.50829;2.17224;-1.25411;,
 1.35747;2.83815;-1.63857;,
 -2.50829;2.17224;-1.25411;,
 -3.27722;1.17560;-0.67873;,
 -1.35747;0.84824;-3.16553;,
 0.00000;3.07206;-1.77359;,
 -1.35747;2.83815;-1.63857;,
 -3.27722;1.31127;0.35138;,
 -3.27722;1.17560;-0.67873;,
 2.50829;2.42280;0.64922;,
 2.50829;2.17224;-1.25411;,
 1.35747;2.83815;-1.63857;,
 1.35747;3.16559;0.84822;,
 3.27722;1.17560;-0.67873;,
 3.54726;0.00000;0.00000;,
 3.27722;1.17560;-0.67873;,
 3.27722;1.31127;0.35138;,
 -1.35747;3.16559;0.84822;,
 -2.50829;2.42280;0.64922;,
 -2.50829;2.17224;-1.25411;,
 -1.35747;2.83815;-1.63857;,
 -3.27722;0.67877;1.17564;,
 0.00000;3.42639;0.91815;,
 0.00000;3.07206;-1.77359;,
 -1.35747;-2.83815;1.63863;,
 3.27722;-1.17554;0.67873;;
 
 64;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;7,6,1,0;,
 4;12,13,14,15;,
 4;16,0,3,17;,
 4;18,7,0,16;,
 4;3,2,9,8;,
 4;19,20,21,22;,
 3;23,24,25;,
 4;26,11,24,23;,
 4;27,28,13,12;,
 3;29,30,31;,
 4;32,22,33,34;,
 4;33,35,30,29;,
 4;15,14,20,19;,
 4;22,21,35,33;,
 4;36,15,19,37;,
 3;38,29,31;,
 4;39,40,41,42;,
 3;43,27,40;,
 4;37,19,22,32;,
 4;34,33,29,38;,
 4;44,34,38,45;,
 4;46,36,37,47;,
 4;41,12,15,36;,
 4;40,27,12,41;,
 3;43,40,39;,
 4;42,41,36,46;,
 4;48,42,46,49;,
 4;50,44,45,51;,
 3;45,38,31;,
 4;47,37,32,52;,
 4;53,47,52,54;,
 4;52,32,34,44;,
 3;55,56,25;,
 4;57,58,59,60;,
 4;49,46,47,53;,
 3;43,39,61;,
 3;62,63,64;,
 4;61,39,42,48;,
 4;54,52,44,50;,
 3;51,45,31;,
 4;64,63,58,57;,
 4;5,64,57,6;,
 4;9,65,66,10;,
 4;66,67,56,55;,
 4;65,68,67,66;,
 4;10,66,55,69;,
 4;1,60,70,2;,
 4;70,71,68,65;,
 3;69,55,25;,
 4;6,57,60,1;,
 4;60,59,71,70;,
 3;62,64,5;,
 4;2,70,65,9;,
 3;62,5,4;,
 3;43,28,27;,
 4;72,8,11,26;,
 4;17,3,8,72;,
 4;11,10,69,24;,
 4;73,4,7,18;,
 3;62,4,73;,
 3;24,69,25;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\boss_bee\\Bee_body.png";
   }
  }
 }
 MeshNormals {
  58;
  0.924736;-0.098514;0.367638;,
  0.709235;-0.182465;0.680949;,
  0.384544;-0.238919;0.891652;,
  0.000000;-0.258820;0.965926;,
  -0.384545;-0.238920;0.891652;,
  -0.709235;-0.182466;0.680949;,
  -0.924738;-0.098514;0.367633;,
  1.000000;-0.000005;-0.000004;,
  0.924734;-0.329625;0.190303;,
  0.709235;-0.610526;0.352481;,
  0.384541;-0.799437;0.461550;,
  0.000000;-0.866028;0.499995;,
  -0.384542;-0.799437;0.461550;,
  -0.709235;-0.610527;0.352482;,
  -0.924735;-0.329622;0.190301;,
  0.924735;-0.367643;-0.098508;,
  0.709236;-0.680951;-0.182456;,
  0.384542;-0.891655;-0.238913;,
  0.000000;-0.965927;-0.258814;,
  -0.384543;-0.891654;-0.238913;,
  -0.709237;-0.680950;-0.182454;,
  -0.924737;-0.367638;-0.098506;,
  -1.000000;-0.000005;-0.000004;,
  0.924734;-0.190305;-0.329622;,
  0.709236;-0.352485;-0.610524;,
  0.384551;-0.461552;-0.799431;,
  0.000000;-0.500000;-0.866025;,
  -0.384551;-0.461552;-0.799431;,
  -0.709236;-0.352485;-0.610524;,
  -0.924736;-0.190303;-0.329618;,
  0.924733;0.098515;-0.367645;,
  0.709232;0.182470;-0.680951;,
  0.384557;0.238926;-0.891645;,
  0.000000;0.258829;-0.965923;,
  -0.384557;0.238926;-0.891645;,
  -0.709232;0.182470;-0.680951;,
  -0.924735;0.098514;-0.367640;,
  0.924730;0.329629;-0.190313;,
  0.709227;0.610531;-0.352490;,
  0.384561;0.799429;-0.461547;,
  0.000000;0.866028;-0.499996;,
  -0.384561;0.799429;-0.461547;,
  -0.709227;0.610531;-0.352490;,
  -0.924732;0.329625;-0.190311;,
  0.924733;0.367650;0.098504;,
  0.709228;0.680960;0.182454;,
  0.384559;0.891647;0.238913;,
  0.000000;0.965926;0.258820;,
  -0.384559;0.891647;0.238913;,
  -0.709228;0.680960;0.182454;,
  -0.924735;0.367645;0.098502;,
  0.924734;0.190309;0.329621;,
  0.709229;0.352496;0.610526;,
  0.384549;0.461557;0.799429;,
  0.000000;0.500001;0.866025;,
  -0.384549;0.461557;0.799429;,
  -0.709228;0.352496;0.610526;,
  -0.924736;0.190306;0.329617;;
  64;
  4;2,53,54,3;,
  4;0,51,52,1;,
  4;4,55,56,5;,
  4;1,52,53,2;,
  4;16,9,10,17;,
  4;10,2,3,11;,
  4;9,1,2,10;,
  4;3,54,55,4;,
  4;18,11,12,19;,
  3;14,6,22;,
  4;13,5,6,14;,
  4;15,8,9,16;,
  3;21,14,22;,
  4;27,19,20,28;,
  4;20,13,14,21;,
  4;17,10,11,18;,
  4;19,12,13,20;,
  4;25,17,18,26;,
  3;29,21,22;,
  4;30,23,24,31;,
  3;7,15,23;,
  4;26,18,19,27;,
  4;28,20,21,29;,
  4;35,28,29,36;,
  4;32,25,26,33;,
  4;24,16,17,25;,
  4;23,15,16,24;,
  3;7,23,30;,
  4;31,24,25,32;,
  4;38,31,32,39;,
  4;42,35,36,43;,
  3;36,29,22;,
  4;33,26,27,34;,
  4;40,33,34,41;,
  4;34,27,28,35;,
  3;50,43,22;,
  4;45,38,39,46;,
  4;39,32,33,40;,
  3;7,30,37;,
  3;7,37,44;,
  4;37,30,31,38;,
  4;41,34,35,42;,
  3;43,36,22;,
  4;44,37,38,45;,
  4;51,44,45,52;,
  4;55,48,49,56;,
  4;49,42,43,50;,
  4;48,41,42,49;,
  4;56,49,50,57;,
  4;53,46,47,54;,
  4;47,40,41,48;,
  3;57,50,22;,
  4;52,45,46,53;,
  4;46,39,40,47;,
  3;7,44,51;,
  4;54,47,48,55;,
  3;7,51,0;,
  3;7,8,15;,
  4;12,4,5,13;,
  4;11,3,4,12;,
  4;5,56,57,6;,
  4;8,0,1,9;,
  3;7,0,8;,
  3;6,57,22;;
 }
 MeshTextureCoords {
  74;
  0.690130;0.588960;,
  0.683620;0.597580;,
  0.678850;0.594740;,
  0.684870;0.585330;,
  0.698940;0.600340;,
  0.694720;0.604620;,
  0.688730;0.600840;,
  0.694700;0.593910;,
  0.679180;0.582270;,
  0.674110;0.591880;,
  0.669090;0.588800;,
  0.672610;0.580380;,
  0.593020;0.594900;,
  0.581690;0.589200;,
  0.586080;0.579370;,
  0.597440;0.589820;,
  0.701040;0.578390;,
  0.693580;0.571010;,
  0.705950;0.587890;,
  0.602360;0.585710;,
  0.593600;0.572250;,
  0.602950;0.568600;,
  0.607840;0.582460;,
  0.663300;0.572620;,
  0.665100;0.579560;,
  0.655470;0.580150;,
  0.672880;0.567740;,
  0.589090;0.601680;,
  0.581480;0.600530;,
  0.621410;0.578640;,
  0.622690;0.571600;,
  0.631120;0.578400;,
  0.613390;0.591630;,
  0.614000;0.580020;,
  0.618130;0.588110;,
  0.612800;0.568600;,
  0.604330;0.598150;,
  0.608870;0.594890;,
  0.623730;0.584050;,
  0.595660;0.611520;,
  0.593610;0.605750;,
  0.599410;0.601580;,
  0.603550;0.610010;,
  0.585620;0.611240;,
  0.624720;0.594560;,
  0.628450;0.587680;,
  0.609950;0.607270;,
  0.615540;0.604100;,
  0.604960;0.622310;,
  0.615760;0.622160;,
  0.635860;0.599510;,
  0.635800;0.588500;,
  0.620230;0.599760;,
  0.625200;0.617260;,
  0.632590;0.609690;,
  0.658900;0.589090;,
  0.651830;0.590470;,
  0.685020;0.609340;,
  0.684180;0.622310;,
  0.673160;0.622020;,
  0.678530;0.607230;,
  0.594190;0.619000;,
  0.703000;0.609490;,
  0.695010;0.617990;,
  0.693040;0.610470;,
  0.667660;0.600410;,
  0.663100;0.595580;,
  0.652760;0.601020;,
  0.656500;0.610280;,
  0.663230;0.585150;,
  0.672770;0.604220;,
  0.663530;0.617690;,
  0.683580;0.567740;,
  0.706060;0.598720;;
 }
}
