xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 8.46549;3.03144;3.55713;,
 24.04863;2.80017;3.55713;,
 24.04863;4.30359;2.05371;,
 8.46549;4.53486;2.05371;,
 24.04863;4.85391;0.00000;,
 8.46549;5.08515;0.00000;,
 24.04863;4.30359;-2.05371;,
 8.46549;4.53486;-2.05371;,
 24.04863;2.80017;-3.55713;,
 8.46549;3.03144;-3.55713;,
 24.04863;0.74646;-4.10742;,
 8.46549;0.97773;-4.10742;,
 24.04863;-1.30725;-3.55713;,
 8.46549;-1.07595;-3.55713;,
 24.04863;-2.81064;-2.05371;,
 8.46549;-2.57937;-2.05371;,
 24.04863;-3.36096;-0.00000;,
 8.46549;-3.12966;-0.00000;,
 24.04863;-2.81064;2.05371;,
 8.46549;-2.57937;2.05371;,
 24.04863;-1.30725;3.55713;,
 8.46549;-1.07595;3.55713;,
 24.04863;0.74646;4.10742;,
 8.46549;0.97773;4.10742;,
 0.00000;3.55713;2.05371;,
 0.00000;0.00000;0.00000;,
 0.00000;2.05371;3.55713;,
 0.00000;4.10742;0.00000;,
 0.00000;3.55713;-2.05371;,
 0.00000;2.05371;-3.55713;,
 0.00000;0.00000;-4.10742;,
 0.00000;-2.05368;-3.55713;,
 0.00000;-3.55713;-2.05371;,
 0.00000;-4.10739;-0.00000;,
 -0.00000;-3.55713;2.05371;,
 -0.00000;-2.05368;3.55713;,
 0.00000;0.00000;4.10742;,
 76.66167;-8.45175;3.55713;,
 76.66167;-10.50549;0.00000;,
 76.66167;-6.94833;2.05371;,
 76.66167;-6.39807;0.00000;,
 76.66167;-6.94833;-2.05371;,
 76.66167;-8.45178;-3.55713;,
 76.66167;-10.50549;-4.10742;,
 76.66167;-12.55917;-3.55713;,
 76.66167;-14.06262;-2.05371;,
 76.66167;-14.61294;0.00000;,
 76.66167;-14.06262;2.05371;,
 76.66167;-12.55923;3.55713;,
 76.66167;-10.50549;4.10742;,
 42.21411;0.69837;3.55713;,
 42.21411;2.20176;2.05371;,
 42.21411;2.75205;0.00000;,
 42.21411;2.20179;-2.05371;,
 42.21411;0.69834;-3.55713;,
 42.21411;-1.35534;-4.10742;,
 42.21411;-3.40905;-3.55713;,
 42.21411;-4.91247;-2.05371;,
 42.21411;-5.46276;-0.00000;,
 42.21411;-5.46276;-0.00000;,
 42.21411;-4.91247;2.05371;,
 42.21411;-3.40908;3.55713;,
 42.21411;-1.35534;4.10742;,
 59.88654;-3.41184;3.55713;,
 59.88654;-1.90845;2.05371;,
 59.88654;-1.35816;-0.00000;,
 59.88654;-1.90845;-2.05371;,
 42.21411;2.20179;-2.05371;,
 59.88654;-3.41190;-3.55713;,
 42.21411;0.69834;-3.55713;,
 59.88654;-5.46561;-4.10742;,
 42.21411;-1.35534;-4.10742;,
 59.88654;-7.51929;-3.55713;,
 42.21411;-3.40905;-3.55713;,
 59.88654;-9.02274;-2.05371;,
 42.21411;-4.91247;-2.05371;,
 59.88654;-9.57306;-0.00000;,
 59.88654;-9.02274;2.05371;,
 59.88654;-7.51935;3.55713;,
 59.88654;-5.46561;4.10742;;
 
 84;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,1,0;,
 3;24,25,26;,
 3;27,25,24;,
 3;28,25,27;,
 3;29,25,28;,
 3;30,25,29;,
 3;31,25,30;,
 3;32,25,31;,
 3;33,25,32;,
 3;34,25,33;,
 3;35,25,34;,
 3;36,25,35;,
 3;26,25,36;,
 3;37,38,39;,
 3;39,38,40;,
 3;40,38,41;,
 3;41,38,42;,
 3;42,38,43;,
 3;43,38,44;,
 3;44,38,45;,
 3;45,38,46;,
 3;46,38,47;,
 3;47,38,48;,
 3;48,38,49;,
 3;49,38,37;,
 4;30,11,13,31;,
 4;31,13,15,32;,
 4;32,15,17,33;,
 4;33,17,19,34;,
 4;34,19,21,35;,
 4;35,21,23,36;,
 4;36,23,0,26;,
 4;26,0,3,24;,
 4;24,3,5,27;,
 4;27,5,7,28;,
 4;28,7,9,29;,
 4;29,9,11,30;,
 4;1,50,51,2;,
 4;2,51,52,4;,
 4;4,52,53,6;,
 4;6,53,54,8;,
 4;8,54,55,10;,
 4;10,55,56,12;,
 4;12,56,57,14;,
 4;14,57,58,16;,
 4;16,59,60,18;,
 4;18,60,61,20;,
 4;20,61,62,22;,
 4;22,62,50,1;,
 4;50,63,64,51;,
 4;51,64,65,52;,
 4;52,65,66,67;,
 4;67,66,68,69;,
 4;69,68,70,71;,
 4;71,70,72,73;,
 4;73,72,74,75;,
 4;75,74,76,59;,
 4;59,76,77,60;,
 4;60,77,78,61;,
 4;61,78,79,62;,
 4;62,79,63,50;,
 4;63,37,39,64;,
 4;64,39,40,65;,
 4;65,40,41,66;,
 4;66,41,42,68;,
 4;68,42,43,70;,
 4;70,43,44,72;,
 4;72,44,45,74;,
 4;74,45,46,76;,
 4;76,46,47,77;,
 4;77,47,48,78;,
 4;78,48,49,79;,
 4;79,49,37,63;;
 
 MeshMaterialList {
  1;
  84;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.599200;0.401600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\wood000.jpg";
   }
  }
 }
 MeshNormals {
  74;
  -1.000000;0.000000;0.000000;,
  0.032576;0.499566;0.865663;,
  0.056325;0.864552;0.499377;,
  0.064981;0.997886;0.000002;,
  0.056324;0.864552;-0.499378;,
  0.032576;0.499564;-0.865664;,
  0.000000;-0.000000;-1.000000;,
  -0.032576;-0.499567;-0.865663;,
  -0.056325;-0.864553;-0.499376;,
  -0.064981;-0.997886;0.000000;,
  -0.056325;-0.864553;0.499375;,
  -0.032577;-0.499568;0.865662;,
  -0.000000;0.000000;1.000000;,
  0.000000;-0.000001;-1.000000;,
  0.025106;-0.499674;-0.865850;,
  0.043401;-0.865112;-0.499697;,
  0.050067;-0.998746;-0.000000;,
  0.043401;-0.865112;0.499697;,
  0.025106;-0.499674;0.865849;,
  0.000000;-0.000001;1.000000;,
  -0.025106;0.499673;0.865850;,
  -0.043401;0.865111;0.499699;,
  -0.050067;0.998746;0.000000;,
  -0.043401;0.865111;-0.499699;,
  -0.025106;0.499673;-0.865850;,
  0.086488;0.497296;0.863259;,
  0.148682;0.855934;0.495249;,
  0.171045;0.985263;0.000003;,
  0.148682;0.855932;-0.495252;,
  0.086488;0.497292;-0.863262;,
  0.000000;0.000000;-1.000000;,
  -0.086488;-0.497294;-0.863260;,
  -0.148682;-0.855931;-0.495253;,
  -0.171046;-0.985263;0.000000;,
  -0.148683;-0.855933;0.495249;,
  -0.086489;-0.497297;0.863258;,
  -0.000000;0.000000;1.000000;,
  0.131571;0.493895;0.859509;,
  0.224473;0.842960;0.488907;,
  0.257278;0.966338;0.000002;,
  0.224472;0.842957;-0.488913;,
  0.131570;0.493890;-0.859512;,
  -0.000000;-0.000001;-1.000000;,
  -0.131571;-0.493892;-0.859511;,
  -0.224472;-0.842953;-0.488920;,
  -0.257279;-0.966337;0.000000;,
  -0.224473;-0.842957;0.488912;,
  -0.131572;-0.493897;0.859509;,
  -0.000000;-0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.000002;-1.000000;,
  0.057614;-0.498836;-0.864780;,
  0.099506;-0.861537;-0.497848;,
  0.114735;-0.993396;-0.000000;,
  0.099506;-0.861537;0.497848;,
  0.057614;-0.498836;0.864780;,
  0.000000;-0.000002;1.000000;,
  -0.057614;0.498836;0.864779;,
  -0.099504;0.861537;0.497849;,
  -0.114733;0.993396;0.000000;,
  -0.099504;0.861537;-0.497849;,
  -0.057614;0.498836;-0.864779;,
  0.147909;0.492312;0.857760;,
  0.251469;0.837006;0.485988;,
  0.287733;0.957711;0.000000;,
  0.251468;0.837003;-0.485994;,
  0.147908;0.492308;-0.857762;,
  -0.000001;-0.000002;-1.000000;,
  -0.147908;-0.492310;-0.857761;,
  -0.251466;-0.836998;-0.486003;,
  -0.287732;-0.957711;0.000000;,
  -0.251467;-0.837003;0.485994;,
  -0.147910;-0.492315;0.857758;,
  -0.000000;-0.000001;1.000000;;
  84;
  4;20,1,2,21;,
  4;21,2,3,22;,
  4;22,3,4,23;,
  4;23,4,5,24;,
  4;24,5,6,13;,
  4;13,6,7,14;,
  4;14,7,8,15;,
  4;15,8,9,16;,
  4;16,9,10,17;,
  4;17,10,11,18;,
  4;18,11,12,19;,
  4;19,12,1,20;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  4;50,13,14,51;,
  4;51,14,15,52;,
  4;52,15,16,53;,
  4;53,16,17,54;,
  4;54,17,18,55;,
  4;55,18,19,56;,
  4;56,19,20,57;,
  4;57,20,21,58;,
  4;58,21,22,59;,
  4;59,22,23,60;,
  4;60,23,24,61;,
  4;61,24,13,50;,
  4;1,25,26,2;,
  4;2,26,27,3;,
  4;3,27,28,4;,
  4;4,28,29,5;,
  4;5,29,30,6;,
  4;6,30,31,7;,
  4;7,31,32,8;,
  4;8,32,33,9;,
  4;9,33,34,10;,
  4;10,34,35,11;,
  4;11,35,36,12;,
  4;12,36,25,1;,
  4;25,37,38,26;,
  4;26,38,39,27;,
  4;27,39,40,28;,
  4;28,40,41,29;,
  4;29,41,42,30;,
  4;30,42,43,31;,
  4;31,43,44,32;,
  4;32,44,45,33;,
  4;33,45,46,34;,
  4;34,46,47,35;,
  4;35,47,48,36;,
  4;36,48,37,25;,
  4;37,62,63,38;,
  4;38,63,64,39;,
  4;39,64,65,40;,
  4;40,65,66,41;,
  4;41,66,67,42;,
  4;42,67,68,43;,
  4;43,68,69,44;,
  4;44,69,70,45;,
  4;45,70,71,46;,
  4;46,71,72,47;,
  4;47,72,73,48;,
  4;48,73,62,37;;
 }
 MeshTextureCoords {
  80;
  0.616600;0.104260;,
  0.564670;0.116000;,
  0.601930;0.039680;,
  0.659200;0.027940;,
  0.750000;0.011740;,
  0.750000;0.000000;,
  0.898070;0.039680;,
  0.840800;0.027940;,
  0.935330;0.116000;,
  0.883400;0.104260;,
  0.943230;0.220260;,
  0.894660;0.208520;,
  0.935330;0.324520;,
  0.883400;0.312780;,
  0.898070;0.400840;,
  0.840800;0.389100;,
  0.750000;0.428780;,
  0.750000;0.417040;,
  0.601930;0.400840;,
  0.659200;0.389100;,
  0.564670;0.324520;,
  0.616600;0.312780;,
  0.556770;0.220260;,
  0.605340;0.208520;,
  0.676210;0.077570;,
  0.750000;0.258150;,
  0.636410;0.153900;,
  0.750000;0.049640;,
  0.823790;0.077570;,
  0.863590;0.153900;,
  0.875000;0.258150;,
  0.863590;0.362410;,
  0.823790;0.438740;,
  0.750000;0.466670;,
  0.676210;0.438740;,
  0.636410;0.362410;,
  0.625000;0.258150;,
  0.363590;0.687220;,
  0.250000;0.791480;,
  0.323790;0.610900;,
  0.250000;0.582960;,
  0.176210;0.610900;,
  0.136410;0.687220;,
  0.125000;0.791480;,
  0.136410;0.895740;,
  0.176210;0.972060;,
  0.250000;1.000000;,
  0.323790;0.972060;,
  0.363590;0.895740;,
  0.375000;0.791480;,
  0.481470;0.222700;,
  0.468180;0.146380;,
  0.250000;0.118440;,
  1.031820;0.146380;,
  1.018530;0.222700;,
  1.016070;0.326960;,
  1.018530;0.431220;,
  1.031820;0.507540;,
  1.250000;0.535480;,
  0.250000;0.535480;,
  0.468180;0.507540;,
  0.481470;0.431220;,
  0.483930;0.326960;,
  0.408340;0.431360;,
  0.365670;0.355040;,
  0.250000;0.327100;,
  0.134330;0.355040;,
  0.031820;0.146380;,
  0.091660;0.431360;,
  0.018530;0.222700;,
  0.081530;0.535620;,
  0.016070;0.326960;,
  0.091660;0.639880;,
  0.018530;0.431220;,
  0.134330;0.716210;,
  0.031820;0.507540;,
  0.250000;0.744140;,
  0.365670;0.716210;,
  0.408340;0.639880;,
  0.418470;0.535620;;
 }
}
