xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -8.46549;3.03144;3.55713;,
 -8.46549;4.53486;2.05371;,
 -24.04863;4.30359;2.05371;,
 -24.04863;2.80017;3.55713;,
 -8.46549;5.08515;0.00000;,
 -24.04863;4.85391;0.00000;,
 -8.46549;4.53486;-2.05371;,
 -24.04863;4.30359;-2.05371;,
 -8.46549;3.03144;-3.55713;,
 -24.04863;2.80017;-3.55713;,
 -8.46549;0.97773;-4.10742;,
 -24.04863;0.74646;-4.10742;,
 -8.46549;-1.07595;-3.55713;,
 -24.04863;-1.30725;-3.55713;,
 -8.46549;-2.57940;-2.05371;,
 -24.04863;-2.81064;-2.05371;,
 -8.46549;-3.12966;0.00000;,
 -24.04863;-3.36096;0.00000;,
 -8.46549;-2.57940;2.05371;,
 -24.04863;-2.81064;2.05371;,
 -8.46549;-1.07595;3.55713;,
 -24.04863;-1.30725;3.55713;,
 -8.46549;0.97773;4.10742;,
 -24.04863;0.74646;4.10742;,
 0.00000;3.55713;2.05371;,
 0.00000;2.05371;3.55713;,
 0.00000;0.00000;0.00000;,
 0.00000;4.10742;0.00000;,
 0.00000;3.55713;-2.05371;,
 0.00000;2.05371;-3.55713;,
 0.00000;0.00000;-4.10742;,
 0.00000;-2.05368;-3.55713;,
 0.00000;-3.55713;-2.05371;,
 0.00000;-4.10739;0.00000;,
 -0.00000;-3.55713;2.05371;,
 -0.00000;-2.05368;3.55713;,
 0.00000;0.00000;4.10742;,
 -76.66167;-8.45175;3.55713;,
 -76.66167;-6.94836;2.05371;,
 -76.66167;-10.50549;0.00000;,
 -76.66167;-6.39807;0.00000;,
 -76.66167;-6.94836;-2.05371;,
 -76.66167;-8.45181;-3.55713;,
 -76.66167;-10.50549;-4.10742;,
 -76.66167;-12.55917;-3.55713;,
 -76.66167;-14.06262;-2.05371;,
 -76.66167;-14.61294;0.00000;,
 -76.66167;-14.06262;2.05371;,
 -76.66167;-12.55923;3.55713;,
 -76.66167;-10.50549;4.10742;,
 -42.21411;2.20176;2.05371;,
 -42.21411;0.69837;3.55713;,
 -42.21411;2.75205;0.00000;,
 -42.21411;2.20176;-2.05371;,
 -42.21411;0.69834;-3.55713;,
 -42.21411;-1.35534;-4.10742;,
 -42.21411;-3.40905;-3.55713;,
 -42.21411;-4.91247;-2.05371;,
 -42.21411;-5.46279;0.00000;,
 -42.21411;-4.91247;2.05371;,
 -42.21411;-5.46279;0.00000;,
 -42.21411;-3.40911;3.55713;,
 -42.21411;-1.35534;4.10742;,
 -59.88654;-1.90845;2.05371;,
 -59.88654;-3.41184;3.55713;,
 -59.88654;-1.35819;0.00000;,
 -42.21411;2.20176;-2.05371;,
 -59.88654;-1.90845;-2.05371;,
 -42.21411;0.69834;-3.55713;,
 -59.88654;-3.41190;-3.55713;,
 -42.21411;-1.35534;-4.10742;,
 -59.88654;-5.46561;-4.10742;,
 -42.21411;-3.40905;-3.55713;,
 -59.88654;-7.51929;-3.55713;,
 -42.21411;-4.91247;-2.05371;,
 -59.88654;-9.02274;-2.05371;,
 -59.88654;-9.57306;0.00000;,
 -59.88654;-9.02274;2.05371;,
 -59.88654;-7.51935;3.55713;,
 -59.88654;-5.46561;4.10742;;
 
 84;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,0,3,23;,
 3;24,25,26;,
 3;27,24,26;,
 3;28,27,26;,
 3;29,28,26;,
 3;30,29,26;,
 3;31,30,26;,
 3;32,31,26;,
 3;33,32,26;,
 3;34,33,26;,
 3;35,34,26;,
 3;36,35,26;,
 3;25,36,26;,
 3;37,38,39;,
 3;38,40,39;,
 3;40,41,39;,
 3;41,42,39;,
 3;42,43,39;,
 3;43,44,39;,
 3;44,45,39;,
 3;45,46,39;,
 3;46,47,39;,
 3;47,48,39;,
 3;48,49,39;,
 3;49,37,39;,
 4;30,31,12,10;,
 4;31,32,14,12;,
 4;32,33,16,14;,
 4;33,34,18,16;,
 4;34,35,20,18;,
 4;35,36,22,20;,
 4;36,25,0,22;,
 4;25,24,1,0;,
 4;24,27,4,1;,
 4;27,28,6,4;,
 4;28,29,8,6;,
 4;29,30,10,8;,
 4;3,2,50,51;,
 4;2,5,52,50;,
 4;5,7,53,52;,
 4;7,9,54,53;,
 4;9,11,55,54;,
 4;11,13,56,55;,
 4;13,15,57,56;,
 4;15,17,58,57;,
 4;17,19,59,60;,
 4;19,21,61,59;,
 4;21,23,62,61;,
 4;23,3,51,62;,
 4;51,50,63,64;,
 4;50,52,65,63;,
 4;52,66,67,65;,
 4;66,68,69,67;,
 4;68,70,71,69;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 4;74,60,76,75;,
 4;60,59,77,76;,
 4;59,61,78,77;,
 4;61,62,79,78;,
 4;62,51,64,79;,
 4;64,63,38,37;,
 4;63,65,40,38;,
 4;65,67,41,40;,
 4;67,69,42,41;,
 4;69,71,43,42;,
 4;71,73,44,43;,
 4;73,75,45,44;,
 4;75,76,46,45;,
 4;76,77,47,46;,
 4;77,78,48,47;,
 4;78,79,49,48;,
 4;79,64,37,49;;
 
 MeshMaterialList {
  1;
  84;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.599200;0.401600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\wood000.jpg";
   }
  }
 }
 MeshNormals {
  74;
  1.000000;0.000000;-0.000000;,
  -0.032576;0.499566;0.865663;,
  -0.056325;0.864552;0.499377;,
  -0.064981;0.997886;0.000000;,
  -0.056325;0.864551;-0.499378;,
  -0.032576;0.499565;-0.865664;,
  -0.000000;-0.000000;-1.000000;,
  0.032576;-0.499566;-0.865663;,
  0.056325;-0.864552;-0.499377;,
  0.064981;-0.997886;-0.000000;,
  0.056325;-0.864553;0.499375;,
  0.032577;-0.499567;0.865662;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000001;-1.000000;,
  -0.025106;-0.499672;-0.865851;,
  -0.043401;-0.865113;-0.499696;,
  -0.050067;-0.998746;0.000000;,
  -0.043401;-0.865113;0.499696;,
  -0.025106;-0.499672;0.865851;,
  -0.000000;-0.000001;1.000000;,
  0.025106;0.499673;0.865850;,
  0.043401;0.865111;0.499699;,
  0.050067;0.998746;0.000000;,
  0.043401;0.865111;-0.499699;,
  0.025106;0.499673;-0.865850;,
  -0.086488;0.497296;0.863259;,
  -0.148682;0.855934;0.495247;,
  -0.171046;0.985263;0.000000;,
  -0.148682;0.855932;-0.495252;,
  -0.086488;0.497294;-0.863261;,
  -0.000000;0.000000;-1.000000;,
  0.086488;-0.497294;-0.863260;,
  0.148682;-0.855929;-0.495256;,
  0.171046;-0.985263;-0.000000;,
  0.148683;-0.855933;0.495250;,
  0.086489;-0.497298;0.863258;,
  -0.000000;0.000001;1.000000;,
  -0.131572;0.493896;0.859509;,
  -0.224473;0.842961;0.488905;,
  -0.257278;0.966337;0.000000;,
  -0.224472;0.842957;-0.488912;,
  -0.131571;0.493892;-0.859512;,
  0.000000;-0.000000;-1.000000;,
  0.131571;-0.493892;-0.859511;,
  0.224472;-0.842952;-0.488921;,
  0.257279;-0.966337;-0.000000;,
  0.224473;-0.842957;0.488912;,
  0.131572;-0.493897;0.859508;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;-0.000002;-1.000000;,
  -0.057613;-0.498833;-0.864781;,
  -0.099504;-0.861538;-0.497847;,
  -0.114733;-0.993396;0.000000;,
  -0.099504;-0.861538;0.497847;,
  -0.057613;-0.498833;0.864781;,
  -0.000000;-0.000002;1.000000;,
  0.057614;0.498836;0.864779;,
  0.099504;0.861537;0.497849;,
  0.114733;0.993396;0.000000;,
  0.099504;0.861537;-0.497849;,
  0.057614;0.498836;-0.864779;,
  -0.251470;0.837007;0.485986;,
  -0.147910;0.492314;0.857759;,
  -0.287733;0.957711;0.000000;,
  -0.251468;0.837003;-0.485994;,
  -0.147909;0.492309;-0.857762;,
  0.000000;-0.000001;-1.000000;,
  0.147908;-0.492310;-0.857761;,
  0.251466;-0.836998;-0.486003;,
  0.287732;-0.957711;-0.000000;,
  0.251467;-0.837003;0.485994;,
  0.147910;-0.492315;0.857758;,
  0.000000;-0.000001;1.000000;;
  84;
  4;20,21,2,1;,
  4;21,22,3,2;,
  4;22,23,4,3;,
  4;23,24,5,4;,
  4;24,13,6,5;,
  4;13,14,7,6;,
  4;14,15,8,7;,
  4;15,16,9,8;,
  4;16,17,10,9;,
  4;17,18,11,10;,
  4;18,19,12,11;,
  4;19,20,1,12;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  4;50,51,14,13;,
  4;51,52,15,14;,
  4;52,53,16,15;,
  4;53,54,17,16;,
  4;54,55,18,17;,
  4;55,56,19,18;,
  4;56,57,20,19;,
  4;57,58,21,20;,
  4;58,59,22,21;,
  4;59,60,23,22;,
  4;60,61,24,23;,
  4;61,50,13,24;,
  4;1,2,26,25;,
  4;2,3,27,26;,
  4;3,4,28,27;,
  4;4,5,29,28;,
  4;5,6,30,29;,
  4;6,7,31,30;,
  4;7,8,32,31;,
  4;8,9,33,32;,
  4;9,10,34,33;,
  4;10,11,35,34;,
  4;11,12,36,35;,
  4;12,1,25,36;,
  4;25,26,38,37;,
  4;26,27,39,38;,
  4;27,28,40,39;,
  4;28,29,41,40;,
  4;29,30,42,41;,
  4;30,31,43,42;,
  4;31,32,44,43;,
  4;32,33,45,44;,
  4;33,34,46,45;,
  4;34,35,47,46;,
  4;35,36,48,47;,
  4;36,25,37,48;,
  4;37,38,62,63;,
  4;38,39,64,62;,
  4;39,40,65,64;,
  4;40,41,66,65;,
  4;41,42,67,66;,
  4;42,43,68,67;,
  4;43,44,69,68;,
  4;44,45,70,69;,
  4;45,46,71,70;,
  4;46,47,72,71;,
  4;47,48,73,72;,
  4;48,37,63,73;;
 }
 MeshTextureCoords {
  80;
  0.383400;0.104260;,
  0.340800;0.027940;,
  0.398070;0.039680;,
  0.435330;0.116000;,
  0.250000;0.000000;,
  0.250000;0.011740;,
  0.159200;0.027940;,
  0.101930;0.039680;,
  0.116600;0.104260;,
  0.064670;0.116000;,
  0.105340;0.208520;,
  0.056770;0.220260;,
  0.116600;0.312780;,
  0.064670;0.324520;,
  0.159200;0.389100;,
  0.101930;0.400840;,
  0.250000;0.417040;,
  0.250000;0.428780;,
  0.340800;0.389100;,
  0.398070;0.400840;,
  0.383400;0.312780;,
  0.435330;0.324520;,
  0.394660;0.208520;,
  0.443230;0.220260;,
  0.323790;0.077570;,
  0.363590;0.153900;,
  0.250000;0.258150;,
  0.250000;0.049640;,
  0.176210;0.077570;,
  0.136410;0.153900;,
  0.125000;0.258150;,
  0.136410;0.362410;,
  0.176210;0.438740;,
  0.250000;0.466670;,
  0.323790;0.438740;,
  0.363590;0.362410;,
  0.375000;0.258150;,
  0.636410;0.687220;,
  0.676210;0.610900;,
  0.750000;0.791480;,
  0.750000;0.582960;,
  0.823790;0.610900;,
  0.863590;0.687220;,
  0.875000;0.791480;,
  0.863590;0.895740;,
  0.823790;0.972060;,
  0.750000;1.000000;,
  0.676210;0.972060;,
  0.636410;0.895740;,
  0.625000;0.791480;,
  0.531820;0.146380;,
  0.518530;0.222700;,
  0.750000;0.118440;,
  -0.031820;0.146380;,
  -0.018530;0.222700;,
  -0.016070;0.326960;,
  -0.018530;0.431220;,
  -0.031820;0.507540;,
  -0.250000;0.535480;,
  0.531820;0.507540;,
  0.750000;0.535480;,
  0.518530;0.431220;,
  0.516070;0.326960;,
  0.634330;0.355040;,
  0.591660;0.431360;,
  0.750000;0.327100;,
  0.968180;0.146380;,
  0.865670;0.355040;,
  0.981470;0.222700;,
  0.908340;0.431360;,
  0.983930;0.326960;,
  0.918470;0.535620;,
  0.981470;0.431220;,
  0.908340;0.639880;,
  0.968180;0.507540;,
  0.865670;0.716210;,
  0.750000;0.744140;,
  0.634330;0.716210;,
  0.591660;0.639880;,
  0.581530;0.535620;;
 }
}
