#==============================================================================
#
# 『階層モデル』スクリプトファイル [motion_player.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 11

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL\union_ArmToArm\waist.x		# [0]腰
MODEL_FILENAME = data\MODEL\union_ArmToArm\body.x		# [1]胴
MODEL_FILENAME = data\MODEL\union_ArmToArm\head.x		# [2]頭
MODEL_FILENAME = data\MODEL\union_ArmToArm\Lshoulder.x	# [3]左肩
MODEL_FILENAME = data\MODEL\union_ArmToArm\Larm.x		# [4]左腕
MODEL_FILENAME = data\MODEL\union_ArmToArm\Lwrist.x		# [5]左手首
MODEL_FILENAME = data\MODEL\union_ArmToArm\Lhand.x		# [6]左手
MODEL_FILENAME = data\MODEL\union_ArmToArm\Rshoulder.x	# [7]右肩
MODEL_FILENAME = data\MODEL\union_ArmToArm\Rarm.x		# [8]右腕
MODEL_FILENAME = data\MODEL\union_ArmToArm\Rwrist.x		# [9]右手首
MODEL_FILENAME = data\MODEL\union_ArmToArm\Rhand.x		# [10]右手

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 2.50		
	JUMP = 0.00		
	RADIUS = 60.00		
	HEIGHT = 0.00		
	LIFE = 5		

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 35.30 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 13.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.00 23.35 -1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = 15.15 16.15 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 3
		POS = 34.80 -2.25 1.80
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = 29.35 -0.35 0.90
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 5
		POS = 8.45 -5.45 -0.85
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 1
		POS = -15.15 16.15 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 7
		POS = -34.80 -2.25 1.80
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 8
		POS = -29.35 -0.35 0.90
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 9
		POS = -8.45 -5.45 -0.85
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------
# ニュートラルモーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 0
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 60
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 -0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 0.00 0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 60
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# 移動モーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 3
		ATTACKRANGE = 0.00
		OFFSET = 186.00 -280.00 -36.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 0
		DAMAGE = 0
	END_ATTACKINFO

	ATTACKINFO
		COLLISIONPARTS = 3
		ATTACKRANGE = 0.00
		OFFSET = -186.00 -280.00 -36.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 0
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			ROT = -0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.41 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.47 0.00 -0.95
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 -0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 -0.16
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.47 0.00 0.95
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.16
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			ROT = -0.69 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.06 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.47 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.53 0.00 -0.98
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 -0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 -0.16
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.53 0.00 0.98
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.16
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET



#-------------------------------------------------------------------------------------------------
# 攻撃モーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 0
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 1.57 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 -0.63 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.13 -0.41 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.13 -1.10 1.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.41 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -1.79 0.00 0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.69 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 13
		PARTS	# ----- [ 0 ] -----
			ROT = 1.57 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 -0.63 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.13 -0.41 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.13 -1.10 1.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.41 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -1.79 0.00 0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.69 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET



#-------------------------------------------------------------------------------------------------
# 攻撃モーション(派生)
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 16
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 4
		DAMAGE = 0
	END_ATTACKINFO
	
	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 2
		PARTS	# ----- [ 0 ] -----
			ROT = -0.72 -0.91 0.63
			POS = 0.00 -4.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.19 0.47 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.66 0.41 0.22
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 -1.70 -0.25
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.04 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.88 -0.44 -0.25
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.25 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 6
		PARTS	# ----- [ 0 ] -----
			ROT = -0.72 0.91 -0.63
			POS = 0.00 -4.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.19 0.19 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.75 -0.85 -0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.31 0.37 0.19
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.95 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 2.23 0.22
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.63 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 3
		PARTS	# ----- [ 0 ] -----
			ROT = -0.72 0.91 -0.63
			POS = 0.00 -4.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.19 0.19 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.75 -0.85 -0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.31 0.37 0.19
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.95 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 2.23 0.22
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.63 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# やられモーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 9
		PARTS	# ----- [ 0 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.22 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.38 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.05 -1.41 -0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.01 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.68 1.32 0.08
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 1.16 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 7
		PARTS	# ----- [ 0 ] -----
			ROT = 0.57 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.38 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.53 -1.73 -0.79
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.82 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.69 1.73 0.91
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 1.16 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 7
		PARTS	# ----- [ 0 ] -----
			ROT = 0.88 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.22 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.53 0.00 -0.09
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.47 -2.67 -1.82
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.50 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.81 2.10 1.35
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.63 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 9
		PARTS	# ----- [ 0 ] -----
			ROT = 0.91 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.48 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.44 0.00 -0.09
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.66 -2.64 -1.72
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.53 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 1.13 2.13 1.29
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.66 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


#-------------------------------------------------------------------------------------------------
# 死亡モーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 0
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 1.57 0.00 0.00
			POS = 0.00 -82.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 -0.63 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.13 -0.41 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.13 -1.10 1.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.41 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -1.26 0.06 0.66
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.12 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = 0.81 0.00 -0.03
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = -1.50 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = -0.57 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.03 0.00 0.06
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = -0.31 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = -0.22 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 13
		PARTS	# ----- [ 0 ] -----
			ROT = 1.57 0.00 0.00
			POS = 0.00 -82.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 -0.63 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.13 -0.41 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.13 -1.10 1.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.41 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -1.26 0.06 0.66
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.12 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = 0.81 0.00 -0.03
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = -1.50 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = -0.57 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.03 0.00 0.06
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = -0.31 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = -0.22 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# ジャンプモーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 0
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			ROT = -0.09 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.13 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.13 -1.04 0.63
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.41 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.44 0.00 -1.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.25 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = 1.66 0.00 -0.03
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = -2.54 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = -0.57 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.03 0.00 0.06
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = -0.31 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = -0.22 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 6
		PARTS	# ----- [ 0 ] -----
			ROT = -0.09 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.13 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.13 -1.04 0.63
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.41 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.44 0.00 -1.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.25 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = 1.66 0.00 -0.03
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = -2.54 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = -0.57 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.03 0.00 0.06
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = -0.31 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = -0.22 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#==============================================================================
# 落下中
#==============================================================================
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 0
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 8
		PARTS	# ----- [ 0 ] -----
			ROT = 0.35 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.59 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.22 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.13 0.44 0.35
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.81 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.13 -0.38 -0.35
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.82 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 8
		PARTS	# ----- [ 0 ] -----
			ROT = 0.35 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.59 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.22 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.13 0.44 0.35
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.81 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.13 -0.38 -0.35
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.82 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


END_SCRIPT		# この行は絶対消さないこと！
