xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -18.05670;3.73962;6.47730;,
 -18.05670;7.22445;1.93581;,
 -19.54443;-0.00003;0.00000;,
 19.54443;-0.00003;-0.00000;,
 18.05670;7.22445;1.93581;,
 18.05670;3.73962;6.47730;,
 13.81998;6.90999;11.96847;,
 13.81998;13.34907;3.57687;,
 7.47933;17.44140;4.67340;,
 7.47933;9.02835;15.63756;,
 0.00000;9.77217;16.92597;,
 0.00000;18.87846;5.05845;,
 -7.47933;17.44140;4.67340;,
 -7.47933;9.02835;15.63756;,
 -13.81998;6.90999;11.96847;,
 -13.81998;13.34907;3.57687;,
 0.00000;16.92594;-9.77220;,
 -7.47933;15.63750;-9.02835;,
 -13.81998;11.96847;-6.91002;,
 -18.05670;6.47727;-3.73968;,
 18.05670;6.47727;-3.73968;,
 13.81998;11.96847;-6.91002;,
 7.47933;15.63750;-9.02835;,
 18.05670;1.93572;-7.22448;,
 13.81998;3.57690;-13.34910;,
 7.47933;4.67340;-17.44143;,
 0.00000;5.05851;-18.87846;,
 -7.47933;4.67340;-17.44143;,
 -13.81998;3.57690;-13.34910;,
 -18.05670;1.93572;-7.22448;,
 -7.47933;-9.02835;-15.63756;,
 -13.81998;-6.91002;-11.96847;,
 -18.05670;-3.73971;-6.47730;,
 18.05670;-3.73971;-6.47730;,
 13.81998;-6.91002;-11.96847;,
 7.47933;-9.02835;-15.63756;,
 0.00000;-9.77220;-16.92597;,
 18.05670;-7.22448;-1.93578;,
 13.81998;-13.34907;-3.57687;,
 7.47933;-17.44140;-4.67343;,
 0.00000;-18.87846;-5.05848;,
 -7.47933;-17.44140;-4.67343;,
 -13.81998;-13.34907;-3.57687;,
 -18.05670;-7.22448;-1.93578;,
 -13.81998;-11.96847;6.90996;,
 -18.05670;-6.47733;3.73968;,
 18.05670;-6.47733;3.73968;,
 13.81998;-11.96847;6.90996;,
 7.47933;-15.63759;9.02832;,
 0.00000;-16.92600;9.77220;,
 -7.47933;-15.63759;9.02832;,
 18.05670;-1.93581;7.22448;,
 13.81998;-3.57690;13.34910;,
 7.47933;-4.67343;17.44143;,
 0.00000;-5.05845;18.87843;,
 -7.47933;-4.67343;17.44143;,
 -13.81998;-3.57690;13.34910;,
 -18.05670;-1.93581;7.22448;;
 
 64;
 3;0,1,2;,
 3;3,4,5;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;14,15,1,0;,
 4;5,4,7,6;,
 4;9,8,11,10;,
 4;13,12,15,14;,
 4;11,16,17,12;,
 4;15,18,19,1;,
 4;4,20,21,7;,
 4;8,22,16,11;,
 4;12,17,18,15;,
 3;1,19,2;,
 3;3,20,4;,
 4;7,21,22,8;,
 4;20,23,24,21;,
 4;22,25,26,16;,
 4;17,27,28,18;,
 3;19,29,2;,
 3;3,23,20;,
 4;21,24,25,22;,
 4;16,26,27,17;,
 4;18,28,29,19;,
 4;27,30,31,28;,
 3;29,32,2;,
 3;3,33,23;,
 4;24,34,35,25;,
 4;26,36,30,27;,
 4;28,31,32,29;,
 4;23,33,34,24;,
 4;25,35,36,26;,
 3;3,37,33;,
 4;34,38,39,35;,
 4;36,40,41,30;,
 4;31,42,43,32;,
 4;33,37,38,34;,
 4;35,39,40,36;,
 4;30,41,42,31;,
 3;32,43,2;,
 4;42,44,45,43;,
 4;37,46,47,38;,
 4;39,48,49,40;,
 4;41,50,44,42;,
 3;43,45,2;,
 3;3,46,37;,
 4;38,47,48,39;,
 4;40,49,50,41;,
 4;46,51,52,47;,
 4;48,53,54,49;,
 4;50,55,56,44;,
 3;45,57,2;,
 3;3,51,46;,
 4;47,52,53,48;,
 4;49,54,55,50;,
 4;44,56,57,45;,
 3;57,0,2;,
 3;3,5,51;,
 4;52,6,9,53;,
 4;54,10,13,55;,
 4;56,14,0,57;,
 4;51,5,6,52;,
 4;53,9,10,54;,
 4;55,13,14,56;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\boss_bee\\Bee_body.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.924735;0.190306;0.329620;,
  -0.709230;0.352489;0.610528;,
  -0.384551;0.461552;0.799431;,
  0.000000;0.500000;0.866026;,
  0.384551;0.461552;0.799431;,
  0.709230;0.352489;0.610528;,
  0.924735;0.190306;0.329620;,
  -0.924735;0.367642;0.098510;,
  -0.709229;0.680956;0.182462;,
  -0.384551;0.891650;0.238916;,
  0.000000;0.965926;0.258818;,
  0.384551;0.891650;0.238916;,
  0.709229;0.680956;0.182462;,
  0.924735;0.367642;0.098510;,
  -0.924736;0.329618;-0.190305;,
  -0.709230;0.610529;-0.352489;,
  -0.384550;0.799432;-0.461552;,
  0.000000;0.866025;-0.500000;,
  0.384550;0.799432;-0.461552;,
  0.709230;0.610529;-0.352489;,
  0.924736;0.329618;-0.190305;,
  -0.924735;0.098508;-0.367643;,
  -0.709230;0.182461;-0.680956;,
  -0.384551;0.238918;-0.891650;,
  0.000000;0.258820;-0.965926;,
  0.384551;0.238918;-0.891650;,
  0.709230;0.182461;-0.680956;,
  0.924735;0.098508;-0.367643;,
  -0.924735;-0.190307;-0.329619;,
  -0.709230;-0.352490;-0.610528;,
  -0.384551;-0.461552;-0.799431;,
  0.000000;-0.500000;-0.866025;,
  0.384551;-0.461552;-0.799431;,
  0.709230;-0.352490;-0.610528;,
  0.924735;-0.190307;-0.329619;,
  -1.000000;-0.000000;0.000000;,
  -0.924734;-0.367645;-0.098510;,
  -0.709229;-0.680957;-0.182462;,
  -0.384552;-0.891649;-0.238918;,
  0.000000;-0.965925;-0.258821;,
  0.384552;-0.891649;-0.238918;,
  0.709229;-0.680957;-0.182462;,
  0.924734;-0.367645;-0.098510;,
  -0.924735;-0.329620;0.190305;,
  -0.709230;-0.610529;0.352487;,
  -0.384552;-0.799432;0.461550;,
  0.000000;-0.866026;0.499999;,
  0.384552;-0.799432;0.461550;,
  0.709230;-0.610529;0.352487;,
  0.924735;-0.329620;0.190305;,
  1.000000;-0.000000;0.000000;,
  -0.924735;-0.098510;0.367643;,
  -0.709230;-0.182462;0.680955;,
  -0.384550;-0.238917;0.891650;,
  0.000000;-0.258819;0.965926;,
  0.384550;-0.238917;0.891650;,
  0.709230;-0.182462;0.680955;,
  0.924735;-0.098510;0.367643;;
  64;
  3;0,7,35;,
  3;50,13,6;,
  4;5,12,11,4;,
  4;3,10,9,2;,
  4;1,8,7,0;,
  4;6,13,12,5;,
  4;4,11,10,3;,
  4;2,9,8,1;,
  4;10,17,16,9;,
  4;8,15,14,7;,
  4;13,20,19,12;,
  4;11,18,17,10;,
  4;9,16,15,8;,
  3;7,14,35;,
  3;50,20,13;,
  4;12,19,18,11;,
  4;20,27,26,19;,
  4;18,25,24,17;,
  4;16,23,22,15;,
  3;14,21,35;,
  3;50,27,20;,
  4;19,26,25,18;,
  4;17,24,23,16;,
  4;15,22,21,14;,
  4;23,30,29,22;,
  3;21,28,35;,
  3;50,34,27;,
  4;26,33,32,25;,
  4;24,31,30,23;,
  4;22,29,28,21;,
  4;27,34,33,26;,
  4;25,32,31,24;,
  3;50,42,34;,
  4;33,41,40,32;,
  4;31,39,38,30;,
  4;29,37,36,28;,
  4;34,42,41,33;,
  4;32,40,39,31;,
  4;30,38,37,29;,
  3;28,36,35;,
  4;37,44,43,36;,
  4;42,49,48,41;,
  4;40,47,46,39;,
  4;38,45,44,37;,
  3;36,43,35;,
  3;50,49,42;,
  4;41,48,47,40;,
  4;39,46,45,38;,
  4;49,57,56,48;,
  4;47,55,54,46;,
  4;45,53,52,44;,
  3;43,51,35;,
  3;50,57,49;,
  4;48,56,55,47;,
  4;46,54,53,45;,
  4;44,52,51,43;,
  3;51,0,35;,
  3;50,6,57;,
  4;56,5,4,55;,
  4;54,3,2,53;,
  4;52,1,0,51;,
  4;57,6,5,56;,
  4;55,4,3,54;,
  4;53,2,1,52;;
 }
 MeshTextureCoords {
  58;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
