#==============================================================================
#
# 『階層モデル』スクリプトファイル [motion_crowd_confusion.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 3

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/papion/00_body.x			# [0]体
MODEL_FILENAME = data/MODEL/papion/01_RWing.x		# [1]体
MODEL_FILENAME = data/MODEL/papion/02_LWing.x	# [2]体

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 0.45					# 移動量
	JUMP = 8.65						# ジャンプ量
	RADIUS = 100.0					# 半径
	HEIGHT = 80.0					# 高さ
	LIFE = 15						# 体力
	NUM_PARTS = 3					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 39.0 0.0
		ROT = 1.57 0.0 0.0
		START = 1
	END_PARTSSET
	
	PARTSSET						# [1]体
		INDEX = 1
		PARENT = 0					# (親)NULL
		POS = -11.0 7.0 2.5
		ROT = 0.0 0.0 0.0
		START = 1
	END_PARTSSET
	
	PARTSSET						# [2]体
		INDEX = 2
		PARENT = 0					# (親)NULL
		POS = 11.0 7.0 2.5
		ROT = 0.0 0.0 0.0
		START = 1
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------
# ニュートラルモーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = -0.60 0.00 0.00
			POS = 0.00 8.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 -1.19
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 1.19
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = -0.69 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 -0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.13
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# 移動モーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 60
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 60
		PARTS	# ----- [ 0 ] -----
			ROT = -0.03 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET
END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# 攻撃モーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 9		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 60
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 9 >> ---
		FRAME = 14
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.53 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 -1.16
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 1.32 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.53 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 1.16
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 -1.32 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 9 >> ---
		FRAME = 14
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.75 -0.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 2.07 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.75 0.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 -2.07 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 9 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -0.22 -0.06 -0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.75 -0.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 2.07 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.75 0.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 -2.07 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 3 / 9 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -0.22 0.06 0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.75 -0.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 2.07 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.75 0.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 -2.07 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 4 / 9 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -0.22 -0.06 -0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.75 -0.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 2.07 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.75 0.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 -2.07 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 5 / 9 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -0.22 0.06 0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.75 -0.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 2.07 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.16 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.75 0.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 -2.07 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 6 / 9 >> ---
		FRAME = 7
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.25 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.79
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.69 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.25 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 -0.79
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.69 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 7 / 9 >> ---
		FRAME = 7
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.69
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.97 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.38 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 -0.82
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.82 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 8 / 9 >> ---
		FRAME = 7
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.06 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.85
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.66 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.06 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 -0.63
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.53 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


#-------------------------------------------------------------------------------------------------
# やられモーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 1
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 6
		PARTS	# ----- [ 0 ] -----
			ROT = 0.41 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 6
		PARTS	# ----- [ 0 ] -----
			ROT = 0.79 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 6
		PARTS	# ----- [ 0 ] -----
			ROT = 1.32 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET
END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# 土帰還
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 11		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 35 153
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 11 >> ---
		FRAME = 16
		PARTS	# ----- [ 0 ] -----
			ROT = -0.62 0.00 0.00
			POS = 0.00 -7.00 -12.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.56 -0.25
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.56 0.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.63 0.00 0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.63 0.00 -0.57
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 11 >> ---
		FRAME = 5
		PARTS	# ----- [ 0 ] -----
			ROT = -1.00 0.00 0.00
			POS = 0.00 -14.00 -15.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 -0.66
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 0.67
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 1.26 0.00 0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 1.26 0.00 -0.57
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 11 >> ---
		FRAME = 7
		PARTS	# ----- [ 0 ] -----
			ROT = -1.13 0.00 0.00
			POS = 0.00 -10.00 -32.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 1.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 -1.40
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.44 0.00 0.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.44 0.00 -0.26
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 3 / 11 >> ---
		FRAME = 8
		PARTS	# ----- [ 0 ] -----
			ROT = -1.82 0.00 0.00
			POS = 0.00 -9.00 -42.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 1.48
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 -1.59
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.15 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.06 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 4 / 11 >> ---
		FRAME = 9
		PARTS	# ----- [ 0 ] -----
			ROT = -2.45 0.00 0.00
			POS = 0.00 -17.00 -54.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 1.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 -1.53
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.10 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.28 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 5 / 11 >> ---
		FRAME = 16
		PARTS	# ----- [ 0 ] -----
			ROT = -2.73 0.00 0.00
			POS = 0.00 -20.00 -58.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.38 0.34 1.54
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.41 -0.34 -1.53
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.41 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.53 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 6 / 11 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -2.86 0.00 0.00
			POS = 0.00 -20.00 -62.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.35 0.34 1.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.25 -0.34 -1.34
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.47 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.41 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 7 / 11 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			ROT = -2.76 0.00 0.00
			POS = 0.00 -19.00 -61.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.47 0.34 1.54
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.57 -0.34 -1.25
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.57 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.94 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 8 / 11 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			ROT = -2.83 0.00 0.00
			POS = 0.00 -32.00 -68.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.57 0.34 1.54
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.69 -0.34 -1.84
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.56 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.57 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 9 / 11 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			ROT = -2.76 0.00 0.00
			POS = 0.00 -52.00 -82.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.41 0.34 1.22
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.47 -0.34 -1.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.48 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.81 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 10 / 11 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			ROT = -2.83 0.00 0.00
			POS = 0.00 -73.00 -90.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 1.54
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 -1.53
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.31 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.54 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


END_SCRIPT		# この行は絶対消さないこと！